<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/Css/index.css">
    <link rel="stylesheet" href="/Css/phone.css">
    <link rel="stylesheet" media="" href="/Css/index.css ">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous ">
    <link rel="stylesheet " href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css " integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z " crossorigin="anonymous ">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yogesh Rajput</title>

</head>
<style>
    .navbar {
        margin-top: -70px;
    }
    
    body {
        width: 50vw;
        height: 50vh;
        margin: 0;
        overflow: hidden;
        background: linear-gradient(90deg, rgba(0, 41, 69, 1) 6%, rgb(53, 0, 56) 29%, rgba(7, 33, 71, 1) 84%);
    }
    
    .container {
        width: 100%;
        height: 140%;
        margin-top: 70px;
        margin-left: 20px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        perspective: 50px;
        animation: zooming 3s ease-in-out infinite;
    }
    
    .container2 {
        width: 350%;
        height: -70%;
        margin-left: -130px;
        margin-top: -210px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        perspective: 50px;
        animation: zooming 3s ease-in-out infinite;
    }
    
    .frame {
        width: 400px;
        height: 400px;
        position: absolute;
        border-radius: 50px;
        border: 5px #087be6 solid;
        box-shadow: 0px 0px 20px #00ccff, inset 0px 0px 20px #00ccff, 0px 0px 60px #ff00c8, inset 0px 0px 60px #ff00c8;
        filter: brightness(1.5) contrast(2);
        animation: breathing 1s ease-out infinite;
    }
    
    .frame:nth-child(1) {
        transform: rotate(20deg) translateY(0px) translateZ(0px);
        opacity: 1.00;
        animation-delay: 0.1s;
    }
    
    .frame:nth-child(2) {
        transform: rotate(20deg) translateY(20px) translateZ(-10px);
        opacity: 0.9;
        animation-delay: 0.3s;
    }
    
    .frame:nth-child(3) {
        transform: rotate(20deg) translateY(40px) translateZ(-20px);
        opacity: 0.85;
        animation-delay: 0.5s;
    }
    
    .frame:nth-child(4) {
        transform: rotate(20deg) translateY(60px) translateZ(-30px);
        opacity: 0.8;
        animation-delay: 0.7s;
    }
    
    .frame:nth-child(5) {
        transform: rotate(20deg) translateY(80px) translateZ(-40px);
        opacity: 0.75;
        animation-delay: 0.9s;
    }
    
    .frame:nth-child(6) {
        transform: rotate(20deg) translateY(100px) translateZ(-50px);
        opacity: 0.7;
        animation-delay: 1.1s;
    }
    
    .frame:nth-child(7) {
        transform: rotate(20deg) translateY(120px) translateZ(-60px);
        opacity: 0.6;
        animation-delay: 1.3s;
    }
    
    .frame:nth-child(8) {
        transform: rotate(20deg) translateY(130px) translateZ(-70px);
        opacity: 0.5;
        animation-delay: 1.5s;
    }
    
    .frame:nth-child(9) {
        transform: rotate(20deg) translateY(140px) translateZ(-80px);
        opacity: 0.4;
        animation-delay: 1.7s;
    }
    
    .frame:nth-child(10) {
        transform: rotate(20deg) translateY(150px) translateZ(-90px);
        opacity: 0.3;
        animation-delay: 1.9s;
    }
    
    .frame:nth-child(11) {
        transform: rotate(20deg) translateY(160px) translateZ(-100px);
        opacity: 0.2;
        animation-delay: 2.1s;
    }
    
    .frame:nth-child(12) {
        transform: rotate(20deg) translateY(170px) translateZ(-110px);
        opacity: 0.1;
        animation-delay: 2.3s;
    }
    
    .frame:nth-child(13) {
        transform: rotate(20deg) translateY(180px) translateZ(-120px);
        opacity: 0.05;
        animation-delay: 2.5s;
    }
    
    .frame:nth-child(14) {
        transform: rotate(20deg) translateY(190px) translateZ(-130px);
        opacity: 0.05;
        animation-delay: 2.s;
    }
    
    @keyframes breathing {
        0% {
            filter: brightness(1.5) contrast(3);
        }
        50% {
            filter: brightness(1.1) contrast(2);
        }
        100% {
            filter: brightness(1.5) contrast(3);
        }
    }
    
    @keyframes zooming {
        0% {
            perspective: 45px;
        }
        50% {
            perspective: 50px;
        }
        100% {
            perspective: 45px;
        }
    }
</style>

<body>
    <div>
        <nav class="navbar navbar-b navbar-reduce navbar-expand-md fixed-top" id="mainNav">
            <div class="container">
                <h1 style="color: rgb(175, 175, 175);">&lt;<span style="color: rgb(12, 118, 250);">YogeshRajput</span> /&gt;</h1><button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation"><span></span><span></span><span></span></button>
                <div class="navbar-collapse justify-content-end collapse" id="navbarDefault">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link js-scroll active" href="/" aria-current="page">Home</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll" href="/About.html">About Me</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll" href="/Skills.html">My Skills</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll" href="/css.html">Css Projects</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll" href="/Projects.html">JS Projects</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll" href="/Blog.html">Blog</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll" href="/Contect.html">Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <br>
    <br>
    <br>

    <div class="container">
        <div class="frame"></div>
        <div class="frame"></div>
        <div class="frame"></div>
        <div class="frame"></div>
        <div class="frame"></div>
        <div class="frame"></div>
        <div class="frame"></div>
        <div class="frame"></div>
        <div class="frame"></div>
        <div class="frame"></div>
        <div class="frame"></div>
        <div class="frame"></div>
        <div class="frame"></div>
        <div class="frame"></div>
    </div>
    <div class="container2">
        <div class="frame"></div>
        <div class="frame"></div>
        <div class="frame"></div>
        <div class="frame"></div>
        <div class="frame"></div>
        <div class="frame"></div>
        <div class="frame"></div>
        <div class="frame"></div>
        <div class="frame"></div>
        <div class="frame"></div>
        <div class="frame"></div>
        <div class="frame"></div>
        <div class="frame"></div>
        <div class="frame"></div>
    </div>
</body>

</html>
